* {
    margin: 0;
    padding: 0;
    list-style: none;
}

#containe {
    width: 600px;
    height: 600px;
    background: pink;
    margin: 30px auto;
    position: relative;
}

li {
    width: 200px;
    height: 200px;
    position: relative;
    float: left;
}

.imga {
    width: 200px;
    height: 200px;
    display: block;


}

.on {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(000, 000, 000, 0.5);

    z-index: 6;
}

.pon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);

    z-index: 5;
}

.cond {
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    line-height: 300px;
    margin-left: -150px;
    margin-top: -150px;
    font-size: 20px;
    color: red;
    z-index: 6;
}